# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none


client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-name.chat: gpt-35-turbo
client-azureopenai-deployment-name.text: rlab-mistral-instruct
client-azureopenai-embedding-model: text-embedding-ada-002
client-azureopenai-embedding-model.size: 1536

rag.documents.folder=C:\Users\juzol\Documents\TravelLogs


llm.settings.temperature: 1.0
llm.settings.max.length: 256
llm.settings.frequency.penalty: 0.0