# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none


client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: https://ai-proxy.lab.epam.com
client-azureopenai-deployment-name:  gpt-35-turbo

llm.settings.temperature: 1.0
llm.settings.max.length: 256
llm.settings.frequency.penalty: 0.0